# Demo

./: import-summary.txt  settings.gradle
ActionBarDemo/: build.gradle
ActionBarDemo/src/main/: AndroidManifest.xml
ActionBarDemo/src/main/res/menu/: menu_main.xml
ActionBarDemo/src/main/res/values/: strings.xml  themes.xml
BaseAdapterDemo/: build.gradle
BaseAdapterDemo/src/main/: AndroidManifest.xml
BaseAdapterDemo/src/main/res/layout/: activity_main.xml  lv_item.xml
DownloadDemo/: build.gradle
DownloadDemo/src/main/: AndroidManifest.xml
DownloadDemo/src/main/res/layout/: activity_main.xml
DrawerLayoutDemo/: build.gradle
DrawerLayoutDemo/src/main/: AndroidManifest.xml
DrawerLayoutDemo/src/main/res/layout/: activity_main.xml  fragment_content.xml
DrawerLayoutDemo/src/main/res/menu/: menu_main.xml
DrawerLayoutDemo/src/main/res/values/: strings.xml
PhotoView-library/: build.gradle
PhotoViewSample/: build.gradle
PhotoViewSample/src/main/java/uk/co/senab/photoview/sample/: AUILSampleActivity.java  HackyViewPager.java  LauncherActivity.java
PhotoViewSample/src/main/res/layout/: activity_view_pager.xml
Picasso-sample/: build.gradle
PicassoDemo/: build.gradle
PicassoDemo/src/main/: AndroidManifest.xml
PicassoDemo/src/main/res/layout/: activity_main.xml
PullToRefreshDemo/: build.gradle
PullToRefreshDemo/src/main/: AndroidManifest.xml
PullToRefreshDemo/src/main/res/layout/: activity_main.xml
PullToRefreshLibrary/: build.gradle
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/src/main/: AndroidManifest.xml
RecyclerViewDemo/src/main/res/layout/: activity_main.xml  item.xml
SlidingMenuDemo/: build.gradle
SlidingMenuDemo/src/main/: AndroidManifest.xml
SlidingMenuDemo/src/main/res/layout/: menu_frame.xml  menu_frame_right.xml  (+2 more)
SlidingMenuLlibrary/: build.gradle
SwipeRefreshLayoutDemo/: build.gradle
SwipeRefreshLayoutDemo/src/main/: AndroidManifest.xml
TweenDemo/: build.gradle
TweenDemo/src/main/: AndroidManifest.xml
UniversalImageLoader-sample/: build.gradle
UniversalImageLoaderDemo/: build.gradle
UniversalImageLoaderDemo/src/main/: AndroidManifest.xml
ViewPagerDemo/: build.gradle
ViewPagerDemo/src/main/: AndroidManifest.xml
VolleyDemo/: build.gradle
VolleyDemo/src/main/: AndroidManifest.xml
WebWiewDemo/: build.gradle
WebWiewDemo/src/main/: AndroidManifest.xml
(+65 files in other folders)
