include ':ActionBarDemo', ':DrawerLayoutDemo', ':VolleyDemo', ':PullToRefreshDemo', ':SlidingMenuLlibrary', ':SlidingMenuDemo', ':TweenDemo', ':ViewPagerDemo', ':WebWiewDemo', ':SwipeRefreshLayoutDemo', ':UniversalImageLoaderDemo', ':PicassoDemo', ':PhotoView-library', ':PhotoViewSample', ':UniversalImageLoader-sample', ':Picasso-sample', ':DownloadDemo', ':BaseAdapterDemo', ':RecyclerViewDemo'
include ':PullToRefreshLibrary'
