apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile project(':PhotoView-library')
    compile files('libs/universal-image-loader-1.9.3.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
